<?php

////////////////////////////////////////////////////////////////////////////////////////////////////////
//Про работу с файлами
////////////////////////////////////////////////////////////////////////////////////////////////////////

//Запись (в данном случае перезапись файла)
$fh = fopen('testfile.txt', 'w') or die('Вместо этого сообщения выводить на 404 страницу');

$text = <<<_END
Парампампам
Нихчиго себе
Парампампам2
_END;

fwrite($fh, $text) or die('Сбой записи файла');
fclose($fh);
echo "Файл 'testfile.txt' успешно записан" . "<br>";

//Чтение файа
$fh1 = fopen('testfile.txt', 'r') or die('Нет такого файла');
echo gettype($fh1) . "<br>"; //resource - не покажет текст
//Проще всего прочитать текстовый файл, извлекая из него всю строку целиком. Используется функция fgets() (s в названии функции означает string)
$line1 = fgets($fh1);
echo gettype($line1) . "<br>"; //string
echo $line1 . "<br>"; //Парампампам - содержание первой строки файла выше
//Прочитать первые 999 символов
echo fread($fh1, 999) . "<br>" . "<br>";

//////////Копирование файлов
// функция copy(from, to)
if(!copy('testfile.txt', 'testfile-copy.txt')){
    echo 'Ошибка';
} else {
    echo 'Копирование произведено';
}
